{
    "author": "serv-inc",
    "description": "Blocks or allows youtube videos based on keywords",
    "engines": {
	"firefox": "38.0a1 *",
	"fennec": "38.0a1 *"
    },
    "keywords": [
	"jetpack"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "ytb",
    "preferences": [ {
	"name": "allowKWRegex",
	"title": "Regular Expression for Allowed Keywords",
	"description": "the page's keywords are matched against this regex",
	"type": "string",
	"value": "good news|praise"
    }, {
	"name": "allowEmptyKW",
	"title": "Allow Videos without Keywords",
	"description": "There are some pages without keywords. Allow these?",
	"type": "bool",
	"value": false
    }],
    "title": "YouTube-Block",
    "version": "0.1.6", "@BUMP": "lint, README.org version, git commit, upload"
}
