{
  "manifest_version": 2,
  "name": "YouTube Keyword Filter",
  "description": "Most YouTube Videos have keywords. If they are allowed, all is fine. Else, blocks with a page displaying the keywords.",
  "version": "0.6.3",

  "permissions": ["tabs", "*://*.youtube.com/*", "storage"],

  "icons": { "225": "ytf.png" },

  "background": {
    "scripts": ["settings.js", "background.js"]
  },
  "storage": {
    "managed_schema": "schema.json"
  }
}
